cookie_name=YOUR_COOKIE_NAME_HERE
cookie_password=YOUR_COOKIE_PASSWORD_HERE
db=YOUR_DATABASE_CONNECTION_STRING_HERE
mapsKey=YOUR_GOOGLE_MAPS_API_KEY_HERE
name=YOUR_CLOUDINARY_CLOUD_NAME
key=YOUR_CLOUDINARY_API_KEY
secret=YOUR_CLOUDINARY_API_SECRET
